@symbolsenv
		%web application constants
		header_cookie : text;
		password : text;
		listselect : text;
		htpwd : text;
		cookie : text;
		avatar: text;
		profile : text;
		username : message;
		page : text;

		% messages tagss
		tag1,tag2,tag3,tag4 : text;


@webapp
symbols
			Option,View,Ordering,Typeid: text;
			Username, Password, Cookie, File, RemoteShell, Path: message;
			IP: agent;
			SQLquery, SQLresponse, Search: message;
			NonceWA,NonceDB,NonceFS : text;

		body{

		while(true){
			select{

				% implementing include functionality
				on( ? *->* Actor : ?IP.http_request(page.?Path).tag2 ):{
						NonceWA := fresh();
						Actor *->* Filesystem : readFile(Path).NonceWA;
						Filesystem *->* Actor : f_file(Path).?NonceFS;
							select{on(!nonceUsed(NonceFS)):{
								nonceUsed(NonceFS);
									Actor *->* IP : http_response(page.f_file(Path));
							}}
				}

			}%end select
		}%end while
		}%end body
		

@goals
		[](!(iknows(f_file(?))));

@bodyenv
		%isInFS(secureFile);
		isInFS(htpwd);
