specification Joomla_nd
channel_model CCM

entity Environment {
  
	symbols
		sqli: text; 			%sql injection payload
		lfi: text; 		%valid file
		evil_file: text; 		%valid file
		webapplication, database, filesystem: agent;
		nonpublic dashboard: text;
		nonpublic adminPanel: text;	
		nonpublic loginPage: text;	
		nonpublic errorPage: text;
		nonpublic viewHistory: text;
		nonpublic secureFile: text;
		option: text;
		view: text;
		upload, file: text;
		nonpublic ack: text;

		%databses
		errorsql: text; %any possible SQLi payload that generates an informative error

		%DBMS
		nonpublic inDB(message): fact;
		nonpublic error(message): fact;
		nonpublic sanitizedQuery(message): message;
		nonpublic query(message): message;

		%Filesystem
		nonpublic readFile(message): message;
		nonpublic f_file(message): message;
		nonpublic new_file(message): message;
		nonpublic inFS(message): fact;
		nonpublic inFS_DB(message): fact;
		nonpublic isInFS(message): fact;
		nonpublic writeFile(message): message;

		%info about the result of a SQL query
		nonpublic tuple(message): message;
		nonpublic no_tuple: text; 

		%web application constants
		header_cookie : text;
		username : text;
		password : text;
		listselect : text;

		noninvertible hash(message) : message;

		nonceUsed(message) : fact;

		% request 
		http_request(message): message;	
		% response
		http_response(message): message;	

	clauses
		%DBMS (behavior)
		db_hc_ev(M):		inDB((sqli.?).M); 
		db_hc_ev_2(M):	inDB(sqli.M); 

		%FILESYSTEM (behavior)
		fs_hc_ev(F):		inFS(lfi.F);
		fs_hc_ev_3(F):	inFS(F) :- isInFS(F);


entity Session(Webapplication, Database, Filesystem: agent) {

	entity Webapplication(Actor, Database, Filesystem: agent) {
		symbols
			Option,View,Ordering,Typeid: text;
			Username, Password, Listselect, Cookie, File, RemoteShell, Path: message;
			IP: agent;
			SQLquery, SQLresponse: message;
			NonceWA,NonceDB,NonceFS : text;

		body{


		while(true){
			select{

				% implementing fileUpload functionality

			%	on( ? *->* Actor : ?IP.http_request(upload.?File)):{
			%		NonceWA := fresh();
			%		Actor *->* Filesystem : writeFile(evil_file).NonceWA;

			%	}
				


 
			on( ? *->* Actor: ?IP.http_request(?Listselect.option.view)): {
			%@ https://157.27.244.25/joomla3.4.4/index.php
			%@ GET
			%@ option -> option=com_contenthistory
			%@ view -> view=history
			%@ ?Listselect -> list[select]=?
			% ?option=com_contenthistory&view=history&list[select]=injection

							% arity problem
							SQLquery := Listselect.option.view;

							NonceWA := fresh();
							Actor *->* Database : query(SQLquery).NonceWA;

							select{
									on(Database *->* Actor : tuple(?SQLresponse).?NonceDB):{
										select{on( !nonceUsed(NonceDB)):{
											nonceUsed(NonceDB);
											Actor *->* IP : http_response(viewHistory.tuple(SQLresponse));
										}}
									}
							}
				} 

				% this branch represents an uploaded server-side code that
				% reads from the filesystem
				on( ? *->* Actor : ?IP.http_request(evil_file.file.?Path)):{
					select{on( isInFS(evil_file) & evil_file != Path):{ % means the file RemoteShell has been injected and the file I'm trying to
																																 % retrieve is not the same as the injected file
						NonceWA := fresh();
						Actor *->* Filesystem : readFile(Path).NonceWA;
						
						Filesystem *->* Actor : f_file(Path).?NonceFS;
							select{on(!nonceUsed(NonceFS)):{
								nonceUsed(NonceFS);
									Actor *->* IP : f_file(Path);
							}}

					}}
				}

				on( ? *->* Actor: ?IP.http_request(username.?Username.password.?Password)): {
						
						NonceWA := fresh();
						Actor *->* Database : sanitizedQuery(Username.hash(Password)).NonceWA;

						select{on(Database *->* Actor : no_tuple.?NonceDB):{
							select{on(!nonceUsed(NonceDB)):{
								nonceUsed(NonceDB);
								Actor ->* IP: http_response(adminPanel);
								
							}}
						}}
				}


				on( ? *->* Actor: ?IP.http_request(header_cookie.?Cookie)):{
				%@ https://157.27.244.25/joomla3.4.4/index.php
				%@ GET
				%@ header_cookie -> sberla:?
				%@ M_header_cookie -> ppdqj_session.session_id

						NonceWA := fresh();
						Actor *->* Database : sanitizedQuery(Cookie).NonceWA;

						
						select{on(Database *->* Actor : no_tuple.?NonceDB):{
							select{on(!nonceUsed(NonceDB)):{
								nonceUsed(NonceDB);
								Actor *->* IP: http_response(adminPanel);
								
							}}
						}}
				}

			}%end select
		}%end while
		}%end body
		
	}


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% DATABASE ENTITY
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	entity Database(Webapplication, Actor, Filesystem: agent){
		symbols
			NonceWA,NonceDB,NonceFS: text;
			SQLquery, File: message;
			Sql : message;
	
		body{
			while(true){
	
			select{ 
				on(Webapplication *->* Actor: sanitizedQuery(?SQLquery).?NonceWA ):{
					select{on( !nonceUsed(NonceWA) & SQLquery = tuple(?) & SQLquery != tuple(f_file(?)) & SQLquery != tuple(new_file(?) )):{
						nonceUsed(NonceWA);
						NonceDB := fresh();
						Actor *->* Webapplication: no_tuple.NonceDB;
					}}
				}
				
				on(Webapplication *->* Actor: query(?SQLquery).?NonceWA ):{
					select{	on( !nonceUsed(NonceWA)):{
						nonceUsed(NonceWA);

						select{
							on(inDB(SQLquery)):{
								NonceDB := fresh();
								Actor *->* Webapplication: tuple(SQLquery).NonceDB;
							}
						 % extend the database to read from filesystem
							on(inDB(SQLquery)):{
								NonceDB := fresh();
								select{on( SQLquery = (?Sql.?File).?):{
								Actor *->* Filesystem: readFile(File).NonceDB;

								select{on(Filesystem *->* Actor : f_file(File).?NonceFS):{
									select{	on( !nonceUsed(NonceFS)):{
										nonceUsed(NonceFS);
										NonceDB := fresh();
										Actor *->* Webapplication : tuple(f_file(SQLquery)).NonceDB;
									}}
								}}
							}}
							}	
	
	
						% extend the database to write to filesystem
							on(inDB(SQLquery)):{
								NonceDB := fresh();
								% when coming here, write a random file to filesystem.
								% when returning, the intruder will get to know the newly
								% created file

								% writing a file with a valid sql. If we assume that something is
								% inDB valid means that the pattern is validConstant.fileToWrite.remainingMessage
								select{on( SQLquery = (?Sql.?File).?):{
													Actor *->* Filesystem: writeFile(File).NonceDB;
													select{on(Filesystem *->* Actor : new_file(?File).?NonceFS):{
														select{	on( !nonceUsed(NonceFS)):{
															nonceUsed(NonceFS);
															NonceDB := fresh();
															Actor *->* Webapplication : tuple(new_file(File)).NonceDB;
														}}
													}}
									}}
								}
								


							on(!(inDB(SQLquery))):{
								NonceDB := fresh();
								Actor *->* Webapplication: no_tuple.NonceDB;
							}
						}
					}
				} %end select
			}%end on
			} %select	
		} %while 
	} %body
  }%dbEntity
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% FILESYSTEM ENTITY
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	entity Filesystem(Webapplication, Database, Actor: agent){

			symbols
				Nonce1, Nonce2: text;
				Path : message;

			body{
				while(true){
					select{
						% the webapplication asks to read the filesystem 
						on(Webapplication *->* Actor : readFile(?Path).?Nonce1):{
							select{on( !nonceUsed(Nonce1) & inFS(Path)):{
								nonceUsed(Nonce1);
								Nonce2 := fresh();
								Actor *->* Webapplication : f_file(Path).Nonce2;
							}}%select(on)
						} %on webapp -> fs
				  	on(Database *->* Actor : readFile(?Path).?Nonce1):{
				  			select{on( !nonceUsed(Nonce1) & inFS(Path)):{
				  				nonceUsed(Nonce1);
				  				Nonce2 := fresh();
				  				Actor *->* Database : f_file(Path).Nonce2;
				  			}}%select(on)
				  	} %on database -> fs
						% write to filesystem from the web app
						on(Webapplication *->* Actor : writeFile(?Path).?Nonce1):{
				  			select{on( !nonceUsed(Nonce1)):{
								nonceUsed(Nonce1);
								Nonce2 := fresh();
								isInFS(Path); % from this point on, inFS(Path) holds for the new path
								Actor *->* Webapplication : new_file(Path).Nonce2;
								% no return for now
							}}
						} %writeFile
						% write to filesystem from the database
						on(Database *->* Actor : writeFile(?Path).?Nonce1):{
				  			select{on( !nonceUsed(Nonce1)):{
								%assert bau: false;
								nonceUsed(Nonce1);
								Nonce2 := fresh();
								isInFS(Path); % from this point on, inFS(Path) holds for the new path
								Actor *->* Database : new_file(Path).Nonce2;
								% no return for now
							}}
						} %writeFile

					}%select
				}%while
			}%body
	}%fs_entity
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


	body{ %of session
		new Webapplication(webapplication, database, filesystem);  
		new Database(webapplication, database, filesystem);
		new Filesystem(webapplication,database,filesystem);
	}

	goals %of session 
		authorization:
			%[](!(iknows(adminPanel))); 																							%data extraction + authentication bypass
			%[](!(iknows(secureFile))); 																							%data extraction + authentication bypass
			[](!(iknows(f_file(?)))); 																									% filesystem access
			%[](!(isInFS(evil_file))); 																									% filesystem access
			%[]( forall M1. exists M2.!iknows(M1) & M1 = tuple(M2) &  M2 != f_file(?)); % database access
			%[](( forall M1. ( iknows(tuple(M1)) => M1 = f_file(?)))); 									% database access

			%[](( forall M1. M1 != f_file(?) => !(iknows(tuple(M1)) ))); 								% database access
			%[](!( forall M1 M2. (iknows(M1) & M1 = tuple(M2)) => M2 = f_file(?) ) ); 	% database access
}

body{ %of Environment
	new Session(webapplication, database, filesystem);
}

}
