specification Skeleton
channel_model CCM

entity Environment {
	symbols
		webapplication, database,filesystem: agent;

		% Malicious payload
		sqli: text; 			%sql injection payload
		path_injection: text; 		%valid file
		evil_file: text; 		%valid file

		% DBMS
		nonpublic inDB(message): fact;
		nonpublic query(message): message;
		nonpublic sanitized(message) : message;
		nonpublic tuple(message): message;
		nonpublic no_tuple: text;

		% Filesystem
		nonpublic readFile(message): message;
		nonpublic file(message): message;
		nonpublic inFS(message): fact;
		nonpublic isInFS(message): fact;
		nonpublic writeFile(message): message;
		nonpublic newFile(message): message;
		nonpublic no_file : text;

		% Sessions
		nonpublic sessionValues(message) : fact;

		% request 
		http_request(message, message, message): message;	
		% response
		http_response(message, message): message;	
		% separator
		s, none : text;

		@symbolsenv

	clauses
		%DBMS (behavior)
		db_hc_ev(M)  : inDB((sqli.?).M); 
		db_hc_ev_2(M): inDB(sqli.M); 
		%db_hc(M): inDB(tuple(?).M); 

		%db_hc_ev_2(M): inDB(M) :- M = (sqli.?).?; 
		%db_hc_ev_3(M): inDB(sanitized(M)); 

		%FILESYSTEM (behavior)
		fs_hc_ev(M)  : inFS(path_injection.M);
		fs_hc_ev_2(M)  : inFS(path_injection.M);
		fs_hc(M): inFS(M) :- isInFS(M);
		%fs_hc_ev_3(F)  : inFS(sanitized(F));


entity Session(Webapplication, Database, Filesystem: agent) {

	entity Webapplication(Actor, Database, Filesystem: agent) {
		@webapp
	}


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% DATABASE ENTITY
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	entity Database(Webapplication, Actor, Filesystem: agent){
		symbols
			NonceWA,NonceDB,NonceFS: text;
			SQLquery, File: message;
			Sql : message;
	
		body{
			while(true){
	
			select{ 
				%TODO: fix SQLquery is just one message
				on(Webapplication *->* Actor: query(sanitized(?SQLquery)).?NonceWA ):{
						%assert t: Password != tuple(?);
						% assert g : false;
					select{on(SQLquery = tuple(?) & SQLquery != tuple(file(?))):{
						Actor *->* Webapplication: tuple(?).NonceWA;
					}}
				}

				on(Webapplication *->* Actor: query(?SQLquery).?NonceWA):{
						select{
							on(inDB(SQLquery)):{
								Actor *->* Webapplication: tuple(SQLquery).NonceWA;
							}

						 % extend the database to read from filesystem
							on(inDB(SQLquery)):{
								NonceDB := fresh();
								select{on( SQLquery = (?Sql.?File).?):{
								Actor *->* Filesystem: readFile(File).NonceDB;

								select{on(Filesystem *->* Actor : file(File).NonceDB):{
										Actor *->* Webapplication : tuple(file(File)).NonceWA;
								}}
							}}
							}	
	
						% %extend the database to write to filesystem
							on(inDB(SQLquery)):{
								NonceDB := fresh();
								% when coming here, write a random file to filesystem.
								% when returning, the intruder will get to know the newly
								% created file

								% writing a file with a valid sql. If we assume that something is
								% inDB valid means that the pattern is validConstant.fileToWrite.remainingMessage
								select{on( SQLquery = (?Sql.?File).?):{
													Actor *->* Filesystem: writeFile(File).NonceDB;
												%%	select{on(Filesystem *->* Actor : newFile(?File).?NonceFS):{
												%%		select{	on( !nonceUsed(NonceFS)):{
															Actor *->* Webapplication : tuple(newFile(File)).NonceWA;
												%%		}}
												%%	}}
									}}
							}

							on((!inDB(SQLquery) & SQLquery != sanitized(?)) ):{
								Actor *->* Webapplication: no_tuple.NonceWA;
							}
						}
			}%end on
			} %select	
		} %while 
	} %body
  }%dbEntity
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% FILESYSTEM ENTITY
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	entity Filesystem(Webapplication, Actor: agent){
			symbols
				Nonce1, Nonce2: text;
				Path : message;
				Entity : agent;
			body{
				while(true){
					select{
						% the webapplication asks to read the filesystem 
						on(?Entity *->* Actor : readFile(?Path).?Nonce1):{
							select{
								on( inFS(Path)):{
										Actor *->* Entity : file(Path).Nonce1;
								}
								on(!inFS(Path)):{
										Actor *->* Entity : no_file.Nonce1;
								}
							}%select(on)
						} %on webapp -> fs
						on(?Entity *->* Actor : writeFile(?Path).?Nonce1):{
								isInFS(Path);
						} %writeFile
					}%select
				}%while
			}%body
	}%fs_entity
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


	body{ %of session
		new Webapplication(webapplication, database, filesystem);  
		new Database(webapplication, database, filesystem);
		new Filesystem(webapplication,filesystem);
	}

	goals %of session 
		ggg:
				@goals
}

body{ %of Environment
@bodyenv
	new Session(webapplication, database, filesystem);
}

}
