% -------------------------------------------------------------------------
% DVWA: SQL-Injection that leads to filesystem reading
% -------------------------------------------------------------------------

@symbolsenv
		%web application constants
		viewUser, userId : text;

		% messages tag
		tag1 : text;

@webapp
symbols
			IDvalue, SQLquery, SQLresponse: message;
			IP: agent;
			NonceWA : text;

		body{
				while(true){
					select{
						% query that select a user from the database
						on( ? *->* Actor: ?IP.http_request(viewUser,userId.s.?IDvalue, none).tag1 ):{
								NonceWA := fresh();
								SQLquery := IDvalue;
								Actor *->* Database : query(SQLquery).NonceWA;
								select{on(Database *->* Actor : tuple(?SQLresponse).NonceWA):{
										Actor *->* IP: http_response(viewUser, tuple(SQLresponse));
								}}
						}
					}%end select
				}%end while
		}%end body

@goals
[](!(iknows(file(?)))); 			% filesystem access
%[](!(iknows(dashboard))); 		% data extraction + authentication bypass
%[](!(iknows(secureFile))); 	% data extraction + authentication bypass
