% -------------------------------------------------------------------------
% DVWA: page inclusion vulnerability for reading from the file-system
% -------------------------------------------------------------------------

@symbolsenv
		%web application constants
		header_cookie : text;
		username : text;
		password : text;
		listselect : text;
		page : text;
		include, login, upload, file : text;
		Path : message;


		% password file
		htpwd : text;

		% messages tag
		tag1,tag2,tag3,tag4 : text;


@webapp
symbols
			IP: agent;
			NonceWA,NonceDB : text;

		body{
				while(true){
					select{
						% implementing include functionality
						on( ? *->* Actor : ?IP.http_request(upload,file.s.?Path, none).tag1 ):{
								NonceWA := fresh();
								Actor *->* Filesystem : writeFile(Path).NonceWA;
								Actor *->* IP : http_response(upload,file(Path));
						}
					}%end select
				}%end while
		}%end body

@goals
[](!(inFS(evil_file))); 			% filesystem access
